== Welcome to Photosynq Web Application

The current list of JSON arguments passed between Photosynq device (Teensy 3.0) via bluetooth to mobile app:

Defined in projects_spec.rb as:
 project_data = {:version=>"1",:co2_content=>"4.0",:created_at=>"2013-09-04T10:45:09Z",:photosynthetic_efficiency_phi2=>"24.0",:phi2_raw=>"24,421,124",:relative_chlorophyll_content_fs=>"23.2",:fm=>"55.4",:relative_humidity=>"4.0",:tags=>"Apple",:temperature=>"44.0",:baseline=>"20.31",:co2_raw=>"12,32,51",:co2_slope=>"-.82",:co2_start=>"850",:co2_end=>"450",:co2_drop=>".50",:light_intensity=>"120",:blue=>"102",:green=>"32",:red=>"12",:led_low=>"42",:led_high=>"76",:ir_low=>"76",:ir_high=>"109"}

JSON arguments added by Website:
auth_token (authorizes user for the given project)

JSON arguments added by Android app:
created_at (time)
lattitude (GPS)
longitude (GPS)

JSON arguments added by Device (Teensy 3.0):
version (version of Arduino protocol set starts at 1)
led_low (calibration measure)
led_high (calibration measure)
ir_low (calibration measure)
ir_high (calibration measure)
baseline (subtracted from raw fluorescence data)
phi2_raw
photosynthetic_efficiency_phi2
fs
fm
co2_content
temperature
relative_humidity
co2_raw (CO2 evolution variable)
co2_slope (CO2 evolution variable)
co2_start (CO2 evolution variable)
co2_end (CO2 evolution variable)
co2_drop (CO2 evolution variable)
light_intensity
red
blue
green





Copyright (c) 2013 Venturit Inc
