== Welcome to Photosynq Web Application

The current list of JSON arguments passed between Photosynq device (Teensy 3.0) via bluetooth to mobile app:

Defined in projects_spec.rb as:
 project_data = {:version=>"1",:co2_content=>"4.0",...}

JSON arguments added by Website:
auth_token (authorizes user for the given project),

JSON arguments added by Android app:
!created_at (time)!,
lattitude (GPS),
longitude (GPS),

JSON arguments added by Device (Teensy 3.0):
device_version (version of Arduino protocol set starts at 1, int),
led_low (calibration measure, int),
led_high (calibration measure, int),
ir_low (calibration measure, int),
ir_high (calibration measure, int),
!baseline (subtracted from raw fluorescence data, int)!,
!phi2_raw (raw data, list)!,
!photosynthetic_efficiency_phi2 (float)!,
!fs (float)!,
fm (float),
!co2_content (int)!,
!temperature (float)!,
!relative_humidity (float)!,
co2_raw (CO2 evolution variable,list),
co2_slope (CO2 evolution variable,float),
co2_start (CO2 evolution variable,int),
co2_end (CO2 evolution variable,int),
co2_drop (CO2 evolution variable,int),
!light_intensity (int)!,
red (int),
blue (int),
green (int),

baseline
photosynthetic_efficiency_phi2
fs
co2_content
temperature
relative_humidity
light_intensity

Copyright (c) 2013 Venturit Inc
